
<<<<<<< HEAD
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBqIOr-hVvG0Hma4shuYRBQc07KEIf6pWs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hezb-40a9c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hezb-40a9c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hezb-40a9c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=232298273898
NEXT_PUBLIC_FIREBASE_APP_ID=1:232298273898:web:a1ee95b16219f8a7883e13
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K3TLNWZ97C
=======
VITE_FIREBASE_API_KEY=AIzaSyBqIOr-hVvG0Hma4shuYRBQc07KEIf6pWs
VITE_FIREBASE_AUTH_DOMAIN=hezb-40a9c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hezb-40a9c
VITE_FIREBASE_STORAGE_BUCKET=hezb-40a9c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=232298273898
VITE_FIREBASE_APP_ID=1:232298273898:web:a1ee95b16219f8a7883e13
VITE_FIREBASE_MEASUREMENT_ID=G-K3TLNWZ97C
>>>>>>> b0b1d46beaedb59dde9424453eb84a08aabfc3a8


# Cloudinary Configuration (for image uploads)
VITE_CLOUDINARY_CLOUD_NAME=doiyevfkv
VITE_CLOUDINARY_API_KEY=799174357459129
VITE_CLOUDINARY_API_SECRET=Do1QlmQjAUqhVughhpMfXM7pP50



