
VITE_FIREBASE_API_KEY=AIzaSyBqIOr-hVvG0Hma4shuYRBQc07KEIf6pWs
VITE_FIREBASE_AUTH_DOMAIN=hezb-40a9c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hezb-40a9c
VITE_FIREBASE_STORAGE_BUCKET=hezb-40a9c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=232298273898
VITE_FIREBASE_APP_ID=1:232298273898:web:a1ee95b16219f8a7883e13
VITE_FIREBASE_MEASUREMENT_ID=G-K3TLNWZ97C


OWNER_USER_ID=7B1n7w4GIMT4oOAf9Qrtl8NNAlK2

VITE_CLOUDINARY_CLOUD_NAME=Root
VITE_CLOUDINARY_API_KEY=799174357459129
VITE_CLOUDINARY_API_SECRET=Do1QlmQjAUqhVughhpMfXM7pP50
OAuth_Callback_URL=